<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Supply Chain Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background: rgb(219, 219, 219);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px;
            background: #fff;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo a {
            color: #000;
            font-size: 18px;
            font-weight: 600;
            margin: 2rem 8rem 2rem 2rem;
        }
        .search_box {
            display: flex;
            align-items: center;
        }
        .search_box input {
            padding: 9px;
            width: 250px;
            background: rgb(228, 228, 228);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .search_box i {
            padding: 0.66rem;
            cursor: pointer;
            color: #fff;
            background: #000;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .list1 {
            width: 100%;
        }
        .header-icons {
            display: flex;
            align-items: center;
        }
        .header-icons i {
            margin-right: 2rem;
            cursor: pointer;
        }
        .header-icons .account {
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-icons .account img {
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 50%;
        }
        .container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        nav {
            background: #fff;
        }
        .side_navbar {
            padding: 1px;
            display: flex;
            flex-direction: column;
        }
        .side_navbar span {
            color: gray;
            margin: 1rem 3rem;
            font-size: 12px;
        }
        .side_navbar a {
            width: 100%;
            padding: 0.8rem 3rem;
            font-weight: 500;
            font-size: 15px;
            color: rgb(100, 100, 100);
        }
        .links {
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
        }
        .links a {
            font-size: 13px;
        }
        .side_navbar a:hover {
            background: rgb(235, 235, 235);
        }
        .side_navbar .active {
            border-left: 2px solid rgb(100, 100, 100);
        }
        .main-body {
            width: 100%;
            padding: 1rem;
        }
        .promo_card {
            width: 100%;
            color: #fff;
            margin-top: 10px;
            border-radius: 8px;
            padding: 0.5rem 1rem 1rem 3rem;
            background: rgb(37, 37, 37);
        }
        .promo_card h1, .promo_card span, button {
            margin: 10px;
        }
        .promo_card button {
            display: block;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
        }
        .history_lists {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
        }
        table {
            background: #fff;
            padding: 1rem;
            text-align: left;
            border-radius: 10px;
            width: 100%;
        }
        table th, table td {
            padding: 10px;
        }
        table th {
            font-size: 15px;
        }
        table td {
            font-size: 13px;
            color: rgb(100, 100, 100);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">FoodGaurdian</a>
            <div class="search_box">
                <input type="text" placeholder="Search IntelliGrade">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="header-icons">
            <div class="account">
                <img src="./pic/img.jpg" alt="">
                <h4>FoodGuardian</h4>
            </div>
        </div>
    </header>
    <div class="container">
        <nav>
            <div class="side_navbar">
                <span>Main Menu</span>
                <a href="{% url 'inspection_home' %}" class="active">Inspections</a>
                <a href="{% url 'inspection-list' %}">View Manufacturers</a>
                <a href="#">View Report Analytics</a>
            </div>
        </nav>
        <div class="main-body">
            <h2>Inspection List</h2>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Name</th>
                        <th>FSSAI No</th>
                        <th>Last Inspected Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for brand_info in brands_info %}
                        <tr>
                            <td>{{ brand_info.user }}</td>
                            <td>{{ brand_info.name }}</td>
                            <td>{{ brand_info.fssai_no }}</td>
                            <td>{{ brand_info.last_inspected_date }}</td>
                            <td>
                                <form action="{% url 'products_of_brand' brand_info.user %}" method="get">
                                    <button type="submit" style="background-color: black;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;">Get Products</button>

                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
