<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ brand_profile.name }} Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        *{
          margin: 0;
          padding: 0;
          border: none;
          outline: none;
          text-decoration: none;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body{
          background: rgb(219, 219, 219);
        }
        .header{
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 60px;
          padding: 20px;
          background: #fff;
        }
        .logo{
          display: flex;
          align-items: center;
        }
        .logo a{
          color: #000;
          font-size: 18px;
          font-weight: 600;
          margin: 2rem 8rem 2rem 2rem;
        }
        .search_box{
          display: flex;
          align-items: center;
        }
        .search_box input{
          padding: 9px;
          width: 250px;
          background: rgb(228, 228, 228);
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        .search_box i{
          padding: 0.66rem;
          cursor: pointer;
          color: #fff;
          background: #000;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .list1{
            width: 100%;
        }
        .header-icons{
          display: flex;
          align-items: center;
        }
        .header-icons i{
          margin-right: 2rem;
          cursor: pointer;
        }
        .header-icons .account{
          width: 130px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .header-icons .account img{
          width: 35px;
          height: 35px;
          cursor: pointer;
          border-radius: 50%;
        }
        .container{
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
        }
        
        nav{
          background: #fff;
        }
        .side_navbar{
          padding: 1px;
          display: flex;
          flex-direction: column;
        }
        .side_navbar span{
          color: gray;
          margin: 1rem 3rem;
          font-size: 12px;
        }
        .side_navbar a{
          width: 100%;
          padding: 0.8rem 3rem;
          font-weight: 500;
          font-size: 15px;
          color: rgb(100, 100, 100);
        }
        .links{
          margin-top: 5rem;
          display: flex;
          flex-direction: column;
        }
        .links a{
          font-size: 13px;
        }
        .side_navbar a:hover{
          background: rgb(235, 235, 235);
        }
        .side_navbar .active{
          border-left: 2px solid rgb(100, 100, 100);
        }
        .main-body{
          width: 100%;
          padding: 1rem;
        }
        .promo_card{
          width: 100%;
          color: #fff;
          margin-top: 10px;
          margin-bottom:1rem;
          border-radius: 8px;
          padding: 0.5rem 1rem 1rem 3rem;
          background: rgb(37, 37, 37);
        }
        .promo_card h1, .promo_card span, button{
          margin: 10px;
        }
        .promo_card button{
          display: block;
          padding: 6px 12px;
          border-radius: 5px;
          cursor: pointer;
        }
        .history_lists{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }
        .row{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 1rem 0;
        }
        table{
          background: #fff;
          padding: 1rem;
          text-align: left;
          border-radius: 10px;
          width: 100%;
        }
        table td, th{
          padding: 0.2rem 0.8rem;
        }
        table th{
          font-size: 15px;
        }
        table td{
          font-size: 13px;
          color: rgb(100, 100, 100);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">FoodGuardian</a>
            <div class="search_box">
                <input type="text" placeholder="Search IntelliGrade">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="header-icons">
            <div class="account">
                <img src="./pic/img.jpg" alt="">
                <h4>{{ brand_profile.name }}</h4>
            </div>
        </div>
    </header>
    <div class="container">
        <nav>
            <div class="side_navbar">
                <span>Main Menu</span>
                <a href="{% url 'inspection_home' %}" class="active">Inspections</a>
                <a href="{% url 'inspection-list' %}">View Manufacturers</a>
                <a href="#">View Report Analytics</a>
            </div>
        </nav>

        <div class="main-body">
            <h2>{{ brand_profile.name }} Products</h2>
            <div class="promo_card">
                <h1>Welcome {{ brand_profile.name }}</h1> 
                <span>View All Products Related to {{ brand_profile.name }}</span>
                <button onclick="toggleDetails()">View more details</button>
            </div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Company Data:</h2>
                    <div class="company-details">
                        <div class="detail">
                            <strong>Name:</strong>
                            <span>{{ brand_profile.name }}</span>
                        </div>
                        <div class="detail">
                            <strong>Address:</strong>
                            <span>{{ brand_profile.address }}</span>
                        </div>
                        <div class="detail">
                            <strong>District:</strong>
                            <span>{{ brand_profile.district }}</span>
                        </div>
                        <div class="detail">
                            <strong>Pincode:</strong>
                            <span>{{ brand_profile.pincode }}</span>
                        </div>
                        <div class="detail">
                            <strong>State:</strong>
                            <span>{{ brand_profile.state }}</span>
                        </div>
                        <div class="detail">
                            <strong>FSSAI No:</strong>
                            <span>{{ brand_profile.fssai_no }}</span>
                        </div>
                        <!-- Add any other company data fields you want to display -->
                    </div>
                </div>
            </div>
            

            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category }}</td>
                        <td>{{ product.product_type }}</td>
                        <td>{{ product.price }}</td>
                        <td>
                            <form action="{% url 'product-review' brand_profile.user.username product.product_id  %}" method="get">
                                <button type="submit" style="background-color: black;
border: none;
color: white;
padding: 8px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 4px 2px;
cursor: pointer;
border-radius: 5px;">Review Product</button>

                            </form>
                        </td>
                    
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        function toggleDetails() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        function closeModal() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
